# aura-software-online-assignment

./: .dockerignore  .env.example  .gitignore  AI_PROMPTS.md  README.md  SPEC.md  docker-compose.yml  feature-review-check-list.md
src/backend/: .dockerignore  ClinicPOS.slnx  Dockerfile
src/backend/ClinicPOS.Application/: ClinicPOS.Application.csproj
src/backend/ClinicPOS.Application/Appointments/Dtos/: AppointmentDto.cs  CreateAppointmentRequest.cs
src/backend/ClinicPOS.Application/Appointments/Services/: AppointmentService.cs
src/backend/ClinicPOS.Application/Appointments/Validators/: CreateAppointmentValidator.cs
src/backend/ClinicPOS.Application/Auth/Dtos/: LoginRequest.cs  LoginResponse.cs
src/backend/ClinicPOS.Application/Branches/Dtos/: BranchDto.cs
src/backend/ClinicPOS.Application/Branches/Services/: BranchService.cs
src/backend/ClinicPOS.Application/Common/Exceptions/: DuplicateAppointmentException.cs  DuplicatePhoneException.cs  ForbiddenException.cs  NotFoundException.cs
src/backend/ClinicPOS.Application/Interfaces/: ICacheService.cs  IEventPublisher.cs
src/backend/ClinicPOS.Application/Patients/Dtos/: CreatePatientRequest.cs  PatientDto.cs  PatientListResponse.cs
src/backend/ClinicPOS.Application/Patients/Services/: PatientService.cs
src/backend/ClinicPOS.Application/Patients/Validators/: CreatePatientValidator.cs
src/backend/ClinicPOS.Application/Users/Dtos/: AssignRoleRequest.cs  CreateUserRequest.cs  UserDto.cs
src/backend/ClinicPOS.Application/Users/Services/: UserService.cs
src/backend/ClinicPOS.Application/Users/Validators/: CreateUserValidator.cs
src/backend/ClinicPOS.Infrastructure/: ClinicPOS.Infrastructure.csproj
src/backend/ClinicPOS.Infrastructure/Auth/: AuthService.cs  JwtTokenService.cs  TenantContext.cs
src/backend/ClinicPOS.Infrastructure/Cache/: RedisCacheService.cs
src/backend/ClinicPOS.Infrastructure/Data/: AppDbContext.cs
src/backend/ClinicPOS.Infrastructure/Messaging/: RabbitMqPublisher.cs
(+47 files in other folders)
